{% load static %} {% load i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - {{white_label_company_name}} Dashboard</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% if white_label_company.icon %}{{white_label_company.icon.url}} {% else %}{% static 'favicons/apple-touch-icon.png' %}{% endif %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{% if white_label_company.icon %}{{white_label_company.icon.url}} {% else %}{% static 'favicons/favicon-32x32.png' %}{% endif %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% if white_label_company.icon %}{{white_label_company.icon.url}} {% else %}{% static 'favicons/favicon-16x16.png' %}{% endif %}"
    />
    <link rel="stylesheet" href="{% static '/build/css/style.min.css' %}" />
    <link rel="manifest" href="{% static 'build/manifest.json' %}" />
  </head>
  <body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
    <style>
      .animated-background {
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background-color: #f6f7f8;
        background: linear-gradient(
          to right,
          #eeeeee9c -58%,
          #e4e4e496 18%,
          #eeeeee61 33%
        );
        background-size: 800px 64px;
        height: 623px;
        position: relative;
      }
      .select2-selection.select2-selection--multiple {
        height: 46px !important;
      }
    </style>
    <div id="main">
      <div class="oh-alert-container">
        {% for message in messages %}
        <div class="oh-alert oh-alert--animated {{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
      </div>
      <main class="oh-auth">
        <div
          class="oh-onboarding-card"
          style="max-height: 790px; max-width: 975px"
          id="ohAuthCard"
          >
            {% block sheri %}{% endblock sheri %}
        </div>
      </main>
    </div>

    <script src="{% static '/build/js/web.frontend.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{% static 'htmx/htmx.min.js' %}"></script>
    <script src="{% static 'build/js/hxSelect2.js' %}"></script>
    <script src="{% static '/index/index.js' %}"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    {% block script %}
    {% endblock script %}
  </body>
</html>
